autorepo/
├── __pycache__/
│   └── scheduler.cpython-311.pyc
├── AutomaticRepoUpdater/
│   ├── __init__.py
│   ├── __pycache__/
│   │   ├── __init__.cpython-311.pyc
│   │   └── git_operations.cpython-311.pyc
│   └── git_operations.py
├── directory-tree.txt
├── main.py
├── poetry.lock
├── pyproject.toml
├── README.md
├── scheduler.py
├── src/
│   ├── autorepo.md
│   └── custom_instructions.txt
├── tests/
│   ├── __pycache__/
│   │   └── test_main_window.cpython-311-pytest-8.3.3.pyc
│   └── test_main_window.py
├── ui/
│   ├── __init__.py
│   ├── __pycache__/
│   │   ├── __init__.cpython-311.pyc
│   │   ├── __init__.cpython-313.pyc
│   │   ├── main_window.cpython-311.pyc
│   │   ├── main_window.cpython-313.pyc
│   │   └── themes.cpython-311.pyc
│   ├── main_window.py
│   ├── themes.py
│   └── ui.py
└── utils/
    ├── __init__.py
    ├── __pycache__/
    │   ├── __init__.cpython-311.pyc
    │   ├── __init__.cpython-313.pyc
    │   ├── logger.cpython-311.pyc
    │   └── settings.cpython-311.pyc
    ├── logger.py
    └── settings.py

